PREACT_APP_API_URL_DEV=http://localhost:3001/
PREACT_APP_API_URL_PROD=https://el-parking-api-staging.herokuapp.com/
GOOGLE_CLIENT_ID_DEV=182832041414-bqv4iaaso8q2oo342i71ftf5uugi3cs7.apps.googleusercontent.com
GOOGLE_CLIENT_ID_PROD=182832041414-u57935p5803qa282ksebnm8k6u40opvp.apps.googleusercontent.com
